<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>CiberFilm</title>
</head>
<body>

    <header class="menu">
       
        <nav class="menu-nav">
            <ul class="logo">
                <h1>CiberFilm</h1>
            </ul>
            <ul class="lista">
                <li>Inicio</li></a>
                <li class="submenu">
                    <a href="#">Categorías</a>
                    <ul class="dropdown">
                        <li><a href="#">Productos</a></li>
                        <li><a href="#">Servicios</a></li>
                    </ul>
                <li>Constactanos</li></a>
            </ul>
        </nav>
    </header>

    <script src="JS/main.js"></script>
</body>
</html>